body {
  padding: 30px 0 0 0;
}
.btn-lg{width: 102px;padding: 14px 16px; }
.btn-h{padding: 14px 20px;}
.btn-lg,.btn-lg:active,.btn-lg:focus{outline: none}
h2 .btn-lg{margin: -6px 0 0 20px;}
.group>.item{margin: 4px 18px 18px 0;display: inline-block;position: relative; }
.group>.item>.close{outline: none;position: absolute;left:-10px;top:-10px;font-size:18px;line-height: 16px;width:34px;height:34px;background:#ac2925;border: 2px solid #fff;color: #fff;opacity: 1;border-radius: 18px;}
.btn-loading:after {
  text-align: center;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  content: "\f021";
  margin-left: 5px;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.groupTit{position: relative}
.groupTit>.close{
  outline: none;position: absolute;left:-15px;top:-23px;font-size:18px;line-height: 16px;width:34px;height:34px;background:#ac2925;border: 2px solid #fff;color: #fff;opacity: 1;border-radius: 18px;
}
.groupTit>.edit{
  outline: none;position: absolute;left:24px;top:-23px;font-size:16px;line-height: 18px;width:34px;height:34px;background:#ac2925;border: 2px solid #fff;color: #fff;opacity: 1;border-radius: 18px;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.btn-loading{
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;}